<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.kerish.databinding_recyclerview.UserPOJO"/>
    </data>

    <LinearLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            android:customImageUrl="@{user.image}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/nameId"
                android:text="@{user.name}"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/email_Id"
                android:layout_below="@+id/nameId"
                android:text="@{user.email}"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</layout>